MasterMobile/MasterMobile/Pages/PaymentPagesView/PaymentAnayzePage/PaymentAnayzePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterMobile.Pages.PaymentPagesView.PaymentAnayzePage.PaymentAnayzePage"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:model="clr-namespace:MasterMobile.Domain.Model.Payments;assembly=MasterMobile.Domain"
             Title="{Binding Title}">

    <ContentPage.Content>

        <RefreshView Command="{Binding RefreshDataCommand}"
                     RefreshColor="#27ae60"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

            <StackLayout Orientation="Vertical" Padding="15,5">

                <Frame Padding="0">
                    <FlexLayout JustifyContent="SpaceBetween">

                        <FlexLayout.GestureRecognizers>
                            <SwipeGestureRecognizer Threshold="10" Direction="Left"  Command="{Binding LoadNextMonthDataCommand}"/>
                            <SwipeGestureRecognizer Threshold="10" Direction="Right" Command="{Binding LoadPrevMonthDataCommand}"/>
                        </FlexLayout.GestureRecognizers>

                        <Button Command="{Binding LoadPrevMonthDataCommand}" BackgroundColor="Transparent" TextColor="#000" FontSize="Large" Text="&lt;"/>
                        <Label FontSize="Large" VerticalTextAlignment="Center" TextColor="#000" Text="{Binding MonthData.PeriodStr}"/>
                        <Button Command="{Binding LoadNextMonthDataCommand}" BackgroundColor="Transparent" TextColor="#000" FontSize="Large" Text="&gt;"/>
                    </FlexLayout>
                </Frame>

                <Frame  Padding="10">
                    <FlexLayout JustifyContent="SpaceBetween">
                        <StackLayout>
                            <Label FontSize="Large" TextColor="#000" Text="{Binding MonthData.TotalPay.Value, StringFormat='{0} р'}"/>
                            <Label Text="forecast: ..."/>
                        </StackLayout>

                        <Label VerticalTextAlignment="Center" FontSize="Large" TextColor="#000" Text="{Binding MonthData.TotalPay.Dynamic, StringFormat='{0} %'}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding MonthData.TotalPay.IsBad}" Value="false">
                                    <Setter Property="TextColor" Value="#2ecc71"></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding MonthData.TotalPay.IsBad}" Value="true">
                                    <Setter Property="TextColor" Value="#e74c3c"></Setter>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </FlexLayout>
                </Frame>

                <StackLayout Orientation="Vertical" Padding="0">

                    <Frame CornerRadius="5"  Padding="0" Margin="1">
                        <microcharts:ChartView HeightRequest="150"  Chart="{Binding DistanceChart}" />
                    </Frame>

                </StackLayout>

                <CollectionView ItemsSource="{Binding CategoriesPay}"
                                        EmptyView="no elements"
                                        ItemsLayout="VerticalList" SelectionMode="None">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>

                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Detail" BackgroundColor="#3498db"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Detail" BackgroundColor="#3498db"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Frame CornerRadius="5" Margin="1,5" Padding="12"  IsClippedToBounds="True">
                                    <FlexLayout JustifyContent="SpaceBetween" x:DataType="model:CategoryPay" >
                                        <Label Text="{Binding CategoryName}" 
                                                           FontAttributes="Bold" TextColor="#000" 
                                                           LineBreakMode="NoWrap" 
                                                           FontSize="18" />
                                        <Label Text="{Binding Pay, StringFormat='{0} р'}" 
                                                           TextColor="#000" 
                                                           LineBreakMode="NoWrap" FontSize="18" />
                                    </FlexLayout>
                                </Frame>

                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </StackLayout>

        </RefreshView>
    </ContentPage.Content>

</ContentPage>