MasterMobile/MasterMobile/Pages/PaymentPagesView/NewPaymentPage/NewPaymentPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterMobile.Pages.PaymentPagesView.NewPaymentPage.NewPaymentPage"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             Shell.PresentationMode="Animated"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save  "
                     Order="Primary"
                     Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout Spacing="3" 
                     Padding="15">

            <Frame CornerRadius="10"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,0"
                    Padding="0"
                    BorderColor="Gray"
                    IsClippedToBounds="True"
                    BackgroundColor="White">
                <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowCategoryPopupCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="{Binding SelectedCategory.ImageSource}"
                            HeightRequest="26"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="26" 
                            Margin="20,10,0,10"/>
                    <Label Text="{Binding SelectedCategory.Name}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Margin="10,0"
                               HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding SelectedCategory.Id, StringFormat='({0})'}"
                               VerticalTextAlignment="Center"
                               Margin="20,0"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="10"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,15,0,0"
                    Padding="0"
                    BorderColor="Gray"
                    IsClippedToBounds="True"
                    BackgroundColor="White">
                <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowSubCategoryPopupCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="{Binding SelectedSubCategory.ImageSource}"
                            HeightRequest="26"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="26" 
                            Margin="20,10,0,10"/>
                    <Label Text="{Binding SelectedSubCategory.Name}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Margin="10,0"
                               HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding SelectedSubCategory.Id, StringFormat='({0})'}"
                               VerticalTextAlignment="Center"
                               Margin="20,0"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>

            <Frame Padding="4" CornerRadius="10"  BorderColor="Gray" Margin="0,10,0,0">
                <StackLayout Orientation="Vertical">
                    <Label Text="Coast" FontSize="Default" />
            <Entry Text="{Binding Coast}" Margin="0"
                   Keyboard="Numeric"
                   MaxLength="6"
                   ClearButtonVisibility="WhileEditing"
                   FontSize="Medium" />
                </StackLayout>
            </Frame>

            <FlexLayout JustifyContent="SpaceBetween" Margin="0,10,0,0">

                <Frame Padding="4" CornerRadius="10"  BorderColor="Gray">
                    <StackLayout Orientation="Vertical"  WidthRequest="190">
                <Label Text="Date" FontSize="Default" />
                <DatePicker Format="D"
                        Date="{Binding SelectedDate}"
                        MaximumDate="{Binding Source={x:Static sys:DateTime.Today}}"/>
                </StackLayout>
                </Frame>

                <Frame Padding="4" CornerRadius="10"  BorderColor="Gray">
                   <StackLayout Orientation="Vertical" WidthRequest="110">
                        <Label Text="Time" FontSize="Default" />
                <TimePicker Time="{Binding SelectedTime}" />
                </StackLayout>
                </Frame>

            </FlexLayout>

            <Frame Padding="4" CornerRadius="10"  BorderColor="Gray" Margin="0,10,0,0">
                <StackLayout Orientation="Vertical">
                    <Label Text="Description" FontSize="Default" />
            <Editor Text="{Binding Description}"
                    FontSize="18"/>
                </StackLayout>
            </Frame>

            <!--<StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Button Text="Cancel"
                        Command="{Binding CancelCommand}"
                        HorizontalOptions="FillAndExpand"
                            Padding="5"
                            FontSize="18"
                            CornerRadius="10"
                            BackgroundColor="#34495e"
                            TextColor="#ecf0f1"
                            CharacterSpacing="2"
                            TextTransform="Lowercase"/>
                <Button Text="Save"
                        Command="{Binding SaveCommand}" 
                        HorizontalOptions="FillAndExpand"
                            Padding="5"
                            FontSize="18"
                            CornerRadius="10"
                            BackgroundColor="#34495e"
                            TextColor="#ecf0f1"
                            CharacterSpacing="2"
                            TextTransform="Lowercase"/>
            </StackLayout>-->

        </StackLayout>

    </ContentPage.Content>

</ContentPage>