MasterMobile/MasterMobile/Pages/AboutPagesView/InnerPages/ApplicationInfoPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterMobile.Pages.AboutPagesView.InnerPages.ApplicationInfoPage"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="true">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LableName" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="LableValue" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>

            <StackLayout Orientation="Vertical"
                         Padding="5,5,5,5">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Style="{StaticResource LableName}"  Text="AppName:"/>
                    <Label Grid.Column="1" Style="{StaticResource LableValue}" Text="{Binding AppName}"/>

                </Grid>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Style="{StaticResource LableName}" Text="PackageName:"/>
                    <Label Grid.Column="1" Style="{StaticResource LableValue}" Text="{Binding PackageName}"/>

                </Grid>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Style="{StaticResource LableName}" Text="Version:"/>
                    <Label Grid.Column="1" Style="{StaticResource LableValue}" Text="{Binding Version}"/>

                </Grid>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Style="{StaticResource LableName}" Text="Build:"/>
                    <Label Grid.Column="1" Style="{StaticResource LableValue}" Text="{Binding Build}"/>

                </Grid>

                <Button Text="View From Device"
                        Command="{Binding OnShowSettingsUI}"/>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>

</ContentPage>